//KC03FEDF JOB ,'WebJCL',MSGCLASS=H                           
//STEP1 EXEC PGM=ASSIST                                                 
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN DD *
*-------------------------------------------
* PROG5 BY JONATHAN WILSON
*-------------------------------------------
*NAME: PROG6
*
*FUNCTION: CALL BUILD AND PRINT SUBROUTINES
*
*INPUT: NONE
*
*OUTPUT: NONE
*
*ENTRY CONDS: CSECT
*
*REGISTER USAGE: R1: LOADING PARAMETER LISTS
*                R11: BRANCHING TO SUBROUTINES
*                R14: RETURNING CONTROL TO OS
*
*EXIT CONDS: BR 14
*
*
************************************************                           
          TITLE 'JONATHAN WILSON, CSCI 360-2, PROGRAM 6'
PROG6     CSECT                                                           
          USING PROG6,15
          LA    1,BDPLIST    LOAD BUILD PARAMATERS                       
          BAL   11,BUILD     CALLS BUILD SUBROUTINE                      
          XPRNT HPLINE,EHPLINE-HPLINE      Creates print line
          LA    1,PTPLIST    Loads print paramaters
          BAL   11,PRINT     Calls print subroutine
QUIT      BR    14           Branches back to OS
*******************************************
          LTORG
*******************************************
*STORAGE FOR MAIN STARTS HERE
*******************************************
MNSAVE    DS    16F
CARD      DS    80C
TABLE     DC    390F'-1'
AVAIL     DC    A(TABLE)
BDPLIST   DC    A(CARD)
          DC    A(AVAIL)
PTPLIST   DC    A(TABLE)
          DC    A(AVAIL)
*
HPLINE    DC    C' '
          DC    C'  #     Player              '
          DC    C'   Position      Games       Goals'
          DC    C'    Assists     Points     Shots    '
          DC    C'Shooting %   +/- Rating'
EHPLINE   DS    0C
*******************************************
*STORAGE FOR MAIN ENDS HERE
*******************************************
*-------------------------------------------
*NAME: BUILD
*
*FUNCTION: CONSTRUCT TABLE USING CARD INPUT
*
*INPUT: AVAIL, CARD
*
*OUTPUT: AVAIL 
*
*ENTRY CONDS: BAL 11,BUILD
*
*REGISTER USAGE: R1: PARAMETERS
*                R2: CARD
*                R3: AVAIL
*                R4: PTR TO LAST TABLE ENTRY
*
*EXIT CONDS: BR 11
*
*
************************************************     
*******************************************
*BUILD
*******************************************
BUILD     DS    0H               START BUILD SUBROUTINE
          STM   0,15,BUILDSV     STORE MAIN REGISTERS
          LM    2,3,0(1)         LOAD PARAMETERS
          L     4,0(,3)          LOAD AVAIL INTO REG 4
TBLOOP1   XREAD 0(,2),80         READ FIRST INPUT LINE
          BC    B'0100',EBLOOP1  BRANCH IF END OF FILE
          PACK  0(2,4),0(2,2)    PACK PLAYER NUMBER
          MVC   2(25,4),5(2)     MOVE PLAYER NAME TO TABLE
          MVC   27(1,4),3(2)     MOVE PLAYER POSITION TO TABLE
          PACK  28(2,4),31(2,2)  PACK NUMBER OF GAMES 
          PACK  30(2,4),34(2,2)  PACK GOALS
          PACK  32(2,4),37(2,2)  PACK ASSISTS
          PACK  34(3,4),40(3,2)  PACK SHOTS
          PACK  37(2,4),44(2,2)  PACK +/- RATING
          LA    4,39(,4)         INCREMENT POINTER
          B     TBLOOP1          BRANCH TO TOP OF LOOP
EBLOOP1   ST    4,0(,3)          STORE LAST AVAILABLE TABLE POS
          LM    0,15,BUILDSV     LOAD MAIN REGISTERS
          BR    11               RETURN TO MAIN
*******************************************
*STORAGE FOR BUILD STARTS HERE
*******************************************
BUILDSV   DS    16F
*
*******************************************
*STORAGE FOR BUILD ENDS HERE
*******************************************
*-------------------------------------------
*NAME: PRINT
*
*FUNCTION: FORMAT AND PRINT CONTENTS OF TABLE
*
*INPUT:    TABLE, AVAIL
*
*OUTPUT:   FORMATTED TABLE OF OUTPUT DATA
*
*ENTRY CONDS: BAL 11,PRINT
*
*REGISTER USAGE: R1:PARAMETERS
*                R2:TABLE
*                R3:AVAIL
*
*EXIT CONDS: BR 11
*
*
************************************************     
*******************************************
*PRINT
*******************************************
PRINT      DS    0H               START PRINT ROUTINE       
           STM   0,15,PRINTSV     STORE REGISTERS FROM MAIN
           LM    2,3,0(1)         LOAD PARAMETERS
TPLOOP1    C     2,0(3)           COMPARE TABLE TO END OF TABLE
           BNL   BPLOOP1          BRANCH ON NOT LOW
           MVC   PLAYNUM(4),=X'40202120'   FORMAT PLAYER NUMBER
           ED    PLAYNUM(4),0(2)          MAKE PLAYER NUMBER PRINTABLE
           MVC   PLYNAME(25),2(2)         MAKE PLAYER NAME PRINTABLE
*
           CLI   27(2),C'C'       CHECK IF POSITION IS C
           BC    B'1000',CNTR     IF SO BRANCH TO CENTER
           CLI   27(2),C'D'       CHECK IF POSITION IS D
           BC    B'1000',DEF      IF SO BRANCH TO DEFENSE
           CLI   27(2),C'G'       CHECK IF POSITION IS G
           BC    B'1000',GOALIE   IF SO BRANCH TO GOALIE
           CLI   27(2),C'L'       CHECK IF POSITION IS L
           BC    B'1000',LFTWNG   IF SO BRANCH TO LEFTWING
           CLI   27(2),C'R'       CHECK IF POSITION IS R
           BC    B'1000',RTWING   IF SO BRANCH TO RIGHTWING
*
NAMESTRT   MVC   GAMES(4),=X'40202120'  FORMAT GAMES
           ED    GAMES(4),28(2)         MAKE GAMES PRINTABLE
           MVC   GOALS(4),=X'40202120'  FORMAT GOALS
           ED    GOALS(4),30(2)         MAKE GOALS PRINTABLE
           MVC   ASSISTS(4),=X'40202120'  FORMAT ASSISTS
           ED    ASSISTS(4),32(2)       MAKE ASSISTS PRINTABLE
*
*Points stuff here
           ZAP   ADDTEMP(2),30(2,2)     MAKE ROOM FOR ARITHMATIC
           AP    ADDTEMP(2),32(2,2)     ADD GOALS AND ASSISTS
           MVC   POINTS(4),=X'40202120' FOR POINTS
           ED    POINTS(4),ADDTEMP      MAKE POINTS PRINTABLE
*    
*
*
           MVC   SHOTS(6),=X'402020202120' FORMAT SHOTS
           ED    SHOTS(6),34(2)            MAKE SHOTS PRINTABLE
*
*PERCENT STUFF STARTS HERE
*
           ZAP   TEMP(8),30(2,2)    MAKE SPACE FOR DIVISION
           ZAP   34(3),34(3,2)      CHECK DIVISOR
           BZ    ZEROFIX            IF ZERO BRANCH TO ZEROFIX
           SRP   TEMP(8),4,0        SHIFT TO MAKE ROOM FOR DIVISION
           DP    TEMP(8),34(3,2)    DIVIDE
           SRP   TEMP(5),(64-1),5   SHIFT AND ROUND TO FORMAT QUOTIENT
           MVC   PERCENT(11),=X'4020202020202021204B20' 
           ED    PERCENT(11),TEMP       MAKE PERCENT PRINTABLE
*
ZEROFIX    MVC   PERCENT(11),=X'4020202020202021204B20' 
           ED    PERCENT(11),TEMP                   MAKE 0 PRINTABLE
*
           LA    1,PMRATE+3            LOAD SYMBOL TO REG 1
           MVC   PMRATE(4),=X'40202120'
           EDMK  PMRATE(4),37(2)      FORMAT PMRATE
           BCTR  1,0        
           BP    PLUSSIGN             BRANCH POSITIVE
           BM    NEGSIGN              BRANCH NEGATIVE
SIGNDONE   DS    0H
ENDP       XPRNT PRINTL,ENDPRNTL-PRINTL     PRINT LINE
           LA    2,39(2)                    INCREMENT TABLE
           B     TPLOOP1                    BRANCH TO TOP OF LOOP
*
BPLOOP1    LM    0,15,PRINTSV                   LOAD MAIN REGISTERS
           BR    11                             BRANCH TO MAIN
*
CNTR       MVC  POSNAME(10),=C'Center    '      PRINT CENTER
           B    NAMESTRT                        BRANCH TO LOOP
DEF        MVC  POSNAME(10),=C'Defense   '      PRINT DEFENSE
           B    NAMESTRT                        BRANCH TO LOOP
GOALIE     MVC  POSNAME(10),=C'Goalie    '      PRINT GOALIE
           B    NAMESTRT                        BRANCH TO LOOP
LFTWNG     MVC  POSNAME(10),=C'Left Wing '      PRINT LEFT WING
           B    NAMESTRT                        BRANCH TO LOOP
RTWING     MVC  POSNAME(10),=C'Right Wing'      PRINT RIGHT WING
           B    NAMESTRT BRANCH TO LOOP
*
PLUSSIGN   DS   0H
           MVI  0(1),C'+'    ADD PLUS SIGN
           B    SIGNDONE     BRANCH TO LOOP
NEGSIGN    DS   0H
           MVI  0(1),C'-'    ADD NEG SIGN
           B    SIGNDONE     BRANCH TO LOOP
*******************************************
*STORAGE FOR PRINT STARTS HERE
*******************************************
*
PRINTSV    DS    16F
PRINTL     DC    C' '
PLAYNUM    DS    CL4
           DC    CL2' '
PLYNAME    DS    CL25
POSNAME    DS    CL10
           DC    CL4' '
GAMES      DS    CL4
           DC    CL7' '
GOALS      DS    CL4
           DC    CL7' '
ASSISTS    DS    CL4
           DC    CL7' '
POINTS     DS    CL4
           DC    CL4' '
SHOTS      DS    CL6
           DC    CL5' '
PERCENT    DS    CL11
           DC    CL8' '
PMRATE     DS    CL4
ENDPRNTL   DS    0C
TEMP       DS    PL8
ADDTEMP    DS    PL2
SIGNTEMP   DS    D
           END   PROG6
*
/*
//FT05F001 DD DSN=KC02330.CSCI360.FILES(DATA6),DISP=SHR
//